<html>
  <head>
    <title> RPG </title>
    <style>
      #status { 
        position:fixed; 
        top:3%; left: 75%;
        height:92%; width:21%; 
        border:4px solid black; background: #888; 
      }
      #viewport { 
        position:fixed; 
        top:3%; left: 3%;
        height:92%; width:72%; 
        border:4px solid black; background: magenta; 
        overflow: scroll;
      }
      #world {
        width: 4000px;
        height: 4000px;
        border: 2px solid #666; background: #eee;
        position: relative;
      }
      #hero {
        position: absolute;
        width: 50px;
        height: 50px;
        top:400px; left:400px;
        border: 1px solid #666; background: green;
      }
      .selected { 
        box-shadow: 0 0 10px 10px rgba(100, 100, 255, 0.3);
      }
    </style>
  </head>
  <body>
        <main id= "viewport">
          <div id="world">
            <p>This is a bunch of text that will not be there long.</p>
            <p>This is a bunch of text that will not be there long.</p>
            <p>This is a bunch of text that will not be there long.</p>
            <p>This is a bunch of text that will not be there long. his is a bunch of text that will not be there long. his is a bunch of text that will not be there long. his is a bunch of text that will not be there long. his is a bunch of text that will not be there long his is a bunch of text that will not be there long.</p>
            <p>This is a bunch of text that will not be there long.</p>
            <p>This is a bunch of text that will not be there long.</p>
            <p>This is a bunch of text that will not be there long.</p>
            <p>This is a bunch of text that will not be there long.</p>
            <p>This is a bunch of text that will not be there long.</p>
            <div id="hero" class="selected hero"></div>
          </div>
        </main>
        <div id="status">
          Status
        </div>
        <script>
        let allSprites = [];
        class Sprite {
          constructor(x, y, image_id, element=null) {
            this.x = x; 
            this.y = y;
            this.spawnx = x;
            this.spawny = y;
            this.id = image_id;
            if (element) {
              this.element = element;
            } else {
              this.element = document.getElementById(image_id);
            }
            this.element.sprite = this;
            this.width = this.element.offsetWidth;
            this.height = this.element.offsetHeight;
            this.dx = 0;
            this.dy = 0;
            this.ax = 0;
            this.ay = 0;
            this.state = "starting";
            this.command = "wait";
            this.gold = 0;
            this.hp = 100;  
            this.damage = 3;
            this.knockback = 2;
            this.clinging = false; 
            //factor?
            allSprites.push(this);
          }
        } 
        class Hero extends Sprite {
          decideAction() {
            if (this.command == "go left") {
              console.log("left");
              this.x -= 50;
            } else if (this.command == "go right") {
              console.log("right");
              this.x += 50;
            } else if (this.command == "up") {
              console.log("up");
              this.y -= 50;
            } else if (this.command = "down") {
              console.log ("down");
              this.y += 50;
            }//end commands
          }
        }
        document.addEventListener("keydown", function(e) {
          if (e.key == "a") {
            console.log("a");
            hero.command = "go left";
          } else if (e.key == "d") {
            console.log("d");
            hero.command = "go right";
          } else if ((e.key == "w") && hero.dy > -1 && hero.dy < 1) {
            console.log("w");
            hero.command = "up";
          } else if (e.key == "s") {
            console.log = ("s");
            hero.command = "down";
          }
        });//end keydown
        </script>
  </body>
</html>
